# Clerk
VITE_CLERK_PUBLISHABLE_KEY=publishable_key # Frontend
CLERK_SECRET_KEY=secret_key
CLERK_WEBHOOK=webhook_secret

# Server Configuration
PORT=8080
CLERK_SECRET_KEY="xxxxxxxxx"

# Database Configuration
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Admin Credentials
ADMIN_FIRST_NAME=xxxxxxx
ADMIN_LAST_ANME=xxxxxxx

# Frontend Configuration
FRONTEND_PORT=5173

# Application Environment
ENV=development
# development: Enable debug logging, use local database, hot reload.
# staging: Connect to a staging database, test integrations.
# production: Disable debug logging, use optimized settings.