# Clerk
VITE_CLERK_PUBLISHABLE_KEY=publishable_key # Frontend
CLERK_SECRET_KEY=secret_key
CLERK_WEBHOOK=webhook_secret

# Server Configuration
PORT=8080
# Database Configuration
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Admin Credentials
ADMIN_FIRST_NAME=xxxxxxx
ADMIN_LAST_ANME=xxxxxxx

# Frontend Configuration
FRONTEND_PORT=5173
VITE_CLERK_PUBLISHABLE_KEY=pk_xxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxx

#SMTP Configuration
SMTP_PORT=587
SMTP_ENDPOINT_ADDRESS=email-smtp.us-east-2.amazonaws.com
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_TLS_MODE=starttls # Options: "starttls" or "tls"

# TO ADD AN ENV VARIABLE ADD IT UNDER THE CORRECT HEADING, IF ONE DOES NOT
# EXIST, CREATE IT
#
# EXAMPLE_ENV_VAR=example_value

# Application Environment
ENV=development
# development: Enable debug logging, use local database, hot reload.
# staging: Connect to a staging database, test integrations.
# production: Disable debug logging, use optimized settings.
