# Clerk Authentication
CLERK_SECRET_KEY=sk_test_your_secret_key
CLERK_WEBHOOK=whsec_your_webhook_secret

# This is for using the scripts on the backend - not necessary for running the app.
ADMIN_CLERK_ID=user_your_clerk_landlord/admin_id

# OpenAI Integration
OPENAI_API_KEY=the-dev-team-openai-key-see-james

# Server Configuration
PORT=8080
DOMAIN_URL=http://localhost
TEMP_DIR="/app/temp"

# Database Configuration
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Admin Credentials
ADMIN_FIRST_NAME=your_first_name
ADMIN_LAST_NAME=your_last_name
ADMIN_EMAIL=ezra@gitfor.ge

# SMTP Configuration - GET THIS FROM JAMES OR REEM
SMTP_PORT=587
SMTP_ENDPOINT_ADDRESS=email-smtp.your-region.amazonaws.com
SMTP_USER=your_smtp_user_id
SMTP_PASSWORD=your_smtp_password
SMTP_TLS_MODE=starttls
SMTP_FROM=your_from_email@example.com
SMTP_TEST_EMAIL=<USE YOUR ADMIN EMAIL ON CLERK>

# DOCUMENSO Integration
DOCUMENSO_HOST=documenso
DOCUMENSO_PORT=3000
DOCUMENSO_API_URL=http://${DOCUMENSO_HOST}:${DOCUMENSO_PORT}
DOCUMENSO_API_KEY=your_documenso_api_key
DOCUMENSO_WEBHOOK_SECRET=your_documenso_webhook_secret
DOCUMENSO_PUBLIC_URL=http://localhost:3000

# Application Environment
ENV=development
DEBUG_MODE=false

# Authentication for local tests using http (or whatever format you use)
BEARER_TOKEN=your_test_bearer_token

# Development tools
NGROK_AUTHTOKEN=your_ngrok_auth_token
USE_AIR=true